####################################################################### Builder 
FROM ubuntu:22.04 as builder

ENV DEBIAN_FRONTEND=noninteractive


RUN apt-get update && apt-get install -y \
    python3 \
    python3-distutils \
    python3-dev \
    python3-pip \
    build-essential \
    libmysqlclient-dev \
    default-libmysqlclient-dev \
    git \
    pkg-config \
    libssl-dev \
    libffi-dev \
    tzdata \
    && rm -rf /var/lib/apt/lists/*


RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2

# cloneing chatapp
WORKDIR /chatapp
RUN git clone https://github.com/Aryankumar25/chatapp-cloud /chatapp


RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements.txt && \
    python3 -m pip install mysqlclient python-dotenv
########################################################################################
# Runtime
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# minimum dependecy required ot run 
RUN apt-get update && apt-get install -y \
    python3 \
    python3-distutils \
    libmysqlclient-dev \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2


COPY --from=builder /chatapp /chatapp
COPY --from=builder /usr/local/lib/python3.10/ /usr/local/lib/python3.10/
COPY --from=builder /usr/local/bin /usr/local/bin

COPY .env /.env

WORKDIR /chatapp

EXPOSE 8000

CMD bash -c "sleep 10 && cd fundoo && python3 manage.py migrate && gunicorn --workers 3 --bind 0.0.0.0:8000 fundoo.wsgi:application"
